#usda 1.0
(
    defaultPrim = "World"
    endTimeCode = 100
    metersPerUnit = 0.01
    startTimeCode = 0
    timeCodesPerSecond = 60
    upAxis = "Y"
)

def Xform "World"
{
    def Cube "Cube"
    {
        float3[] extent = [(-50, -50, -50), (50, 50, 50)]
        double size = 100
        custom double3 xformOp:rotateXYZ = (0, 0, 0)
        custom double3 xformOp:scale = (1, 1, 1)
        custom double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def OmniGraph "PushGraph"
    {
        custom token evaluationMode = "Automatic"
        custom token evaluator:type = "push"
        custom token fabricCacheBacking = "Shared"
        custom int2 fileFormatVersion = (1, 6)
        custom token pipelineStage = "pipelineStageSimulation"

        def OmniGraphNode "CubeCurveNode"
        {
            custom rel inputs:Prim = </World/Cube>
            custom timecode inputs:Time = 0
            custom bool inputs:UseGlobalTime = 1
            custom token node:type = "omni.anim.curve.AnimCurve"
            custom int node:typeVersion = 5
            custom token xformOp:translate:x:defaultTangentType = "auto"
            custom int64[] xformOp:translate:x:inTangentTimes = [0, 0, 0]
            custom token[] xformOp:translate:x:inTangentTypes = ["auto", "auto", "auto"]
            custom double[] xformOp:translate:x:inTangentValues = [0, 0, 0]
            custom int64[] xformOp:translate:x:outTangentTimes = [0, 0, 0]
            custom token[] xformOp:translate:x:outTangentTypes = ["auto", "auto", "auto"]
            custom double[] xformOp:translate:x:outTangentValues = [0, 0, 0]
            custom token xformOp:translate:x:postInfinityType = "constant"
            custom token xformOp:translate:x:preInfinityType = "constant"
            custom bool[] xformOp:translate:x:tangentBrokens = [0, 0, 0]
            custom bool[] xformOp:translate:x:tangentWeighteds = [0, 0, 0]
            custom int64[] xformOp:translate:x:times = [0, 117600000, 235200000]
            custom double[] xformOp:translate:x:values = [0, 200, 0]
        }
    }
}

